mongoimport --uri mongodb+srv://foodgala:Sud2617#@cluster0.wd0q6ea.mongodb.net/foodgalamern --collection food_items --type jsonArray --file "C:\Users\User\Documents\foodgala\foodData2.json"



mongoimport --uri mongodb+srv://foodgala:Sud2617#@cluster0.wd0q6ea.mongodb.net/foodgalamern --collection food_items --type jsonArray --file "C:\Users\User\Documents\foodgala\foodData2.json"



C:\mongodb-database-tools-windows-x86_64-100.7.0\mongodb-database-tools-windows-x86_64-100.7.0\bin>mongoimport --uri mongodb+srv://foodgala:Sud2617#@cluster0.wd0q6ea.mongodb.net/foodgalamern --collection food_items --jsonArray --file "C:\Users\User\Documents\foodgala\foodCategory.json"
2023-03-14T13:09:24.617+0530    connected to: mongodb+srv://[**REDACTED**]@cluster0.wd0q6ea.mongodb.net/foodgalamern
2023-03-14T13:09:25.253+0530    3 document(s) imported successfully. 0 document(s) failed to import.

C:\mongodb-database-tools-windows-x86_64-100.7.0\mongodb-database-tools-windows-x86_64-100.7.0\bin>mongoimport --uri mongodb+srv://foodgala:Sud2617#@cluster0.wd0q6ea.mongodb.net/foodgalamern --collection food_category --jsonArray --file "C:\Users\User\Documents\foodgala\foodCategory.json"
-------------------------------------------------------------------------------------------------------
db.js

const mongoose = require('mongoose');

const mongoURI = 'mongodb+srv://foodgala:' + encodeURIComponent('Sud2617#') + '@cluster0.wd0q6ea.mongodb.net/foodgalamern?retryWrites=true&w=majority';


const connectDB = async () => {
  try {
    await mongoose.connect(mongoURI, { useNewUrlParser: true, useUnifiedTopology: true });
    console.log('MongoDB connected...');
  } catch (error) {
    console.error(error.message);
    process.exit(1);
  }
};

module.exports = connectDB;
--------------------------------------------------------------------------------------------------------------const mongoose = require('mongoose');

const mongoose = require('mongoose');

const mongoURI = 'mongodb+srv://foodgala:Sud2617#@cluster0.wd0q6ea.mongodb.net/foogalamern?retryWrites=true&w=majority';
const mongoDB = async()=>{
    await mongoose.connect(mongoURI,{useNewUrlParser:true},async(err,result)=>{
        if(err) console.log("---",err)
        else{
            console.log("connected");
            const fetched_data = await mongoose.connection.db.collection("food_items");
            fetched_data.find({}).toArrays(function(err,data){
                if (err) console.log(err);
                else console.log(data);
            })
        }
    });
}
module.exports = mongoDB; 